# Backend URLs for Netlify Functions (set these in Netlify environment variables)
# These are used by serverless functions to proxy requests to Directus
DIRECTUS_GRAPHQL_URL=http://10.43.0.43:8055/graphql
DIRECTUS_ASSETS_URL=http://10.43.0.43:8055/assets
